rancher_version             = "2.6.0"
name                        = "rancher"
rancher_password            = "RancherPassword2019!!"
install_rancher             = true
install_certmanager         = true
install_nginx_ingress       = true
k3s_deploy_traefik          = false
letsencrypt_email           = "example@gmail.com"
domain                      = "example.com"
r53_domain                  = "example.com"
agent_node_count            = 2
server_node_count           = 2
vpc_id                      = "vpc-xyz"
aws_region                  = "us-east-1"
aws_profile                 = "default"
public_subnets              = ["subnet-aaa", "subnet-bbb", "subnet-ccc"]
private_subnets             = ["subnet-aaa", "subnet-bbb", "subnet-ccc"]
private_subnets_cidr_blocks = ["10.125.96.0/19", "10.125.128.0/19", "10.125.160.0/19"]
install_k3s_version         = "1.19.13+k3s1"
aws_azs                     = ["us-east-1a", "us-east-1b", "us-east-1c"]
db_name                     = "postgres"
db_user                     = "postgres"
db_pass                     = "postgres"
db_instance_type            = "db.r5.large"
k3s_datastore_endpoint      = "postgres"
access_logs_bucket_name     = "central-elb-access-logs-us-east-1"
agent_image_id              = "ami-xyz"
server_image_id             = "ami-xyz"
server_instance_ssh_user    = "ec2-user"
agent_instance_ssh_user     = "ec2-user"
agent_instance_type         = "m5.large"
server_instance_type        = "m5.large"
